<!DOCTYPE html> 
<body>
     <title> 
       AKJ Welcomes you! 
     </title>
     <div class ="Navigation" >
        <a href="./index.html">Home </a> 
        <a href="./page2.html">Personal Blog</a>
        <a href="./page3.html">Pictures I clicked</a> 
     </div>
     <link rel="stylesheet" href="page1.css">
     <div class ="space">
       <br>
       <br>
       <br>
       <
     </div>
     <div class = "intro">
       Hello There! I am Aditya Krishna Jaiswal.
     </div>

     <br>
    <div class ="first">
      I want to make this world a better place by indulging in one hobby at a time.</p>
       <br>
    I am - <br>
      <div class="identity">
        an ECE student.
        <br>
        A poet. 
        <br>
        A photographer.
        <br>
        A dreamer.
        <br>
        A lover
       </div>
    </div>
    
   
    
    </div>
    <div class ="socialmedia">
      <p> My Social Media
         <br>
         <a href="https://www.linkedin.com/in/aditya-krishna-jaiswal-a70702203">My linkedIn  </a>
        <br>
          <a href="https://www.instagram.com/akj0605/"> My Instagram  </a>
        <br>
      </p>
    </div>

</body>
